# triplane

./: .gitignore  CLAUDE.md  LESSONS.md  PLAN.md  README.md  mobile_plan.md
.claude/skills/api-change/: SKILL.md
.claude/skills/audit/: SKILL.md
.claude/skills/design-import/: SKILL.md
.claude/skills/design-study/: SKILL.md
.claude/skills/feature/: SKILL.md
.claude/skills/ideate/: SKILL.md
.claude/skills/init-app/: SKILL.md  rewrite-docs.sh
.claude/skills/plan-autoplan/: SKILL.md
.claude/skills/plan-ceo-review/: SKILL.md
.claude/skills/plan-design-review/: SKILL.md
.claude/skills/plan-devex-review/: SKILL.md
.claude/skills/plan-eng-review/: SKILL.md
.claude/skills/plan-qa-review/: SKILL.md
.claude/skills/qa/: SKILL.md
.claude/skills/release-check/: SKILL.md
.claude/skills/scaffold/: SKILL.md
.claude/skills/seed-demo/: SKILL.md
.claude/skills/stub-external-api/: SKILL.md
.claude/skills/upgrade-deps/: SKILL.md
.github/workflows/: ci.yml
design/: FONT-LICENSES.txt  README.md  tokens.dtcg.json  tokens.json
mobile/: .gitignore  README.md  gradle.properties  local.properties.example  settings.gradle.kts
mobile/composeApp/: build.gradle.kts
mobile/composeApp/src/androidMain/: AndroidManifest.xml
mobile/composeApp/src/androidMain/res/values/: themes.xml
mobile/composeApp/src/androidMain/res/xml/: network_security_config.xml
mobile/composeApp/src/debug/: AndroidManifest.xml
mobile/gradle/: libs.versions.toml
mobile/iosApp/Configuration/: Config.xcconfig
mobile/iosApp/iosApp/: AuthScreenView.swift  ClerkAuthBridgeImpl.swift  ContentView.swift  Info.plist  iOSApp.swift
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
mobile/shared/: build.gradle.kts
specs/: api-contract.md
specs/features/: _template.md  auth.md  design-system.md  items.md
web/: .dockerignore  .env.example  DOCKER_SETUP.md  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  next.config.ts  package.json  prisma.config.ts
web/prisma/: schema.prisma  seed.ts
web/scripts/: verify-agent-runner.ts  verify-brand-color.ts  verify-forge-skeleton.ts
web/src/: proxy.ts
web/src/app/: global-error.tsx  globals.css
web/src/app/[locale]/: layout.tsx  page.tsx
web/src/app/[locale]/(app)/: layout.tsx
web/src/app/[locale]/(app)/design/: page.tsx
web/src/app/[locale]/(app)/home/: page.tsx
web/src/app/[locale]/(app)/items/: page.tsx
web/src/app/[locale]/(preview)/: layout.tsx
web/src/app/[locale]/(tools)/: layout.tsx
web/src/components/: theme-provider.tsx  theme-toggle.tsx
web/src/components/design-showcase/: color-showcase.tsx  component-showcase.tsx  index.tsx  radius-showcase.tsx  typography-showcase.tsx
web/src/components/forge/: design-reference-inputs.tsx
web/src/components/ui/: badge.tsx  checkbox.tsx  dialog.tsx  radio-group.tsx  select.tsx  sheet.tsx  skeleton.tsx  switch.tsx  table.tsx  tabs.tsx  tooltip.tsx
web/src/i18n/: config.ts  navigation.ts  request.ts
web/src/lib/: auth.ts  items-types.ts  items.ts  prisma.ts  tigris.ts
web/src/lib/forge/: agent-runner.ts  auth.ts  cli-runner.ts  design-apply.ts  design-study-stage.ts  editor.ts  idea-md-writer.ts  ideate-extract.ts  phase-runner.ts  runner-types.ts  schemas.ts  sdk-runner.ts  session-store.ts  verify-global-error.ts  worker.ts  worktree.ts
web/src/lib/forge/canonical/: global-error.tsx.ts
web/src/lib/openapi/: index.ts  registry.ts  responses.ts
web/src/lib/openapi/routes/: attachments.ts  forge.ts  health.ts  items.ts
web/src/messages/en-US/: common.json  landing.json
web/src/types/: api.ts
(+114 files in other folders)
